# ChelperPro

./: ChelperPro.sln
ChelperPro/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.zh-Hans.Designer.cs  ChelperPro.csproj  LaunchPage.xaml.cs
ChelperPro.Android/: ChelperPro.Android.csproj  MainActivity.cs
ChelperPro.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChelperPro.Android/Resources/: Resource.designer.cs
ChelperPro.iOS/: AppDelegate.cs  ChelperPro.iOS.csproj  Entitlements.plist  Info.plist  Main.cs  iTunesArtwork  iTunesArtwork@2x
ChelperPro.iOS/Asset.xcassets/AppIcon.appiconset/: Contents.json
ChelperPro.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
ChelperPro.iOS/Properties/: AssemblyInfo.cs
ChelperPro.iOS/Renderers/: ChatEntryRenderer.cs  CustomEditorRenderer.cs  ExtendedListViewRenderer.cs
ChelperPro.iOS/Resources/: LaunchScreen.storyboard
ChelperPro/Controls/: ExtendedEditorControl.cs  ExtendedListView.cs
ChelperPro/Converters/: TypeToBackgroundConverter.cs  TypeToColumnConverter.cs  TypeToDateTimeConverter.cs  TypeToTextColorConverter.cs
ChelperPro/Helpers/: ChatTemplateSelector.cs  KeyChainHelper.cs  MyWalletHelper.cs  Settings.cs  TagsHelper.cs  TopicInfoHelper.cs  TranslateExtension.cs  TwilioHelper.cs  UserAccess.cs  UserInfoHelper.cs  UserSettingHelper.cs
ChelperPro/Models/: BankingInfo.cs  HistorypageViewcellItem.cs  Item.cs  ItemsDataTemplateSelector.cs  PickNewcomerViewcellItem.cs  ReceiptInfo.cs  TagInfo.cs  TopicInfo.cs  TopicInfoLabel.cs  Uac.cs  UserInfo.cs
ChelperPro/Properties/: Resources.Designer.cs  Resources.resx
ChelperPro/Resx/: AppResources.Designer.cs  AppResources.resx  AppResources.zh-Hans.Designer.cs  AppResources.zh-Hans.resx
ChelperPro/Services/: IDataStore.cs  MockDataStore.cs
ChelperPro/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChatTestViewModel.cs  ChatViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MessageListViewModel.cs  MyViewCell.xaml  MyViewCell.xaml.cs  PickGuestFirstItemCell.xaml  PickGuestFirstItemCell.xaml.cs  PickGuestOtherItemCell.xaml  PickGuestOtherItemCell.xaml.cs  ViewModelBase.cs
ChelperPro/Views/: AboutPage.xaml  AboutPage.xaml.cs  AboutUsPage.xaml  AboutUsPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  AddBankPage.xaml  AddBankPage.xaml.cs  AgreementPage.xaml  AgreementPage.xaml.cs  BankPage.xaml  BankPage.xaml.cs  BioPage.xaml  BioPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatTestPage.xaml  ChatTestPage.xaml.cs  CurrentLocationPage.xaml  CurrentLocationPage.xaml.cs  EarnPage.xaml  EarnPage.xaml.cs  EditBankPage.xaml  EditBankPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HelperBackgroundPage.xaml  HelperBackgroundPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LaunchPage.xaml  LaunchPage.xaml.cs  LaunchingPage.xaml  LaunchingPage.xaml.cs  LegalPage.xaml  LegalPage.xaml.cs  (+55 more)
ChelperPro/Views/Cells/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
ChelperPro/Views/Partials/: ChatInputBarView.xaml  ChatInputBarView.xaml.cs
