<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ChelperPro.Views.MySpecialitiesPage">
    <NavigationPage.TitleView>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Margin="20,25,20,0">
            <Label Text="Specialities" FontAttributes="Bold" FontSize="20" TextColor="#575656" HorizontalOptions="Start"></Label>
            <BoxView BackgroundColor="#999999" HeightRequest="1"></BoxView>
            <StackLayout>
                <Label x:Name="speLabel" Text="Language, Daily life, Health, Pets" Margin="0,10,0,0" ></Label>
            </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="My skills" Margin="0,10,0,0"  FontAttributes="Bold" FontSize="20" TextColor="#575656" HorizontalOptions="Start"></Label>
                    <Label Text="(One for each adding)" VerticalOptions="End" FontSize="13"/>
                </StackLayout>
            <BoxView BackgroundColor="#999999" HeightRequest="1" Margin="0,0,0,5"></BoxView>
            <StackLayout Orientation="Horizontal">
                <Picker x:Name="SelectSkills"
                    Title="Select a Skills"
                    HeightRequest="35"
                    HorizontalOptions="FillAndExpand"
                    TitleColor="#666666">
                </Picker>
                    <Button Text="Add" BackgroundColor="#FE5121" TextColor="White" FontAttributes="Bold" FontSize="Medium" WidthRequest="65" HeightRequest="35" HorizontalOptions="End" />
            </StackLayout>
            <Label Text="No above? add one." FontSize="13"></Label>  
            <StackLayout Orientation="Horizontal">
                <Entry HeightRequest="35" HorizontalOptions="FillAndExpand"></Entry>
                <Button Text="Add" BackgroundColor="#FE5121" TextColor="White" FontAttributes="Bold" FontSize="Medium" WidthRequest="65" HeightRequest="35" HorizontalOptions="End" />
            </StackLayout>
            <StackLayout>
                <Label TextColor="Gray"
                       FontSize="Medium">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="This sentence contains " />
                            <Span Text="words that are emphasized, "
                                  FontAttributes="Italic" />
                            <Span Text="and underlined."
                                  TextDecorations="Underline" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="Bio" FontAttributes="Bold" FontSize="20" TextColor="#575656" Margin="0,10,0,0"></Label>
                <BoxView BackgroundColor="#999999" HeightRequest="1"></BoxView>
                <Editor x:Name="BioBox" Placeholder="Tell something about yourself" HeightRequest="200" ></Editor>
                <Button BackgroundColor="#FE5121" TextColor="White" FontAttributes="Bold" FontSize="Medium" Text="Save" Clicked="Handle_Save"/>
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
